# MeghaniAutomationTest-TanmayShah

./: README.md  pom.xml
src/test/java/baseclass/: BaseInit.java
src/test/java/module1/: ParentModule1.java  ValidateInformationLinks.java  ValidateUser.java
src/test/java/module2/: ParentModule2.java  SearchProduct.java  SelectSpecificProduct.java
src/test/java/utility/: ExcelFileReader.java  MyLibrary.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-module1.ValidateInformationLinks.xml  TEST-module1.ValidateUser.xml  TEST-module2.SearchProduct.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
